worker_processes  1;
error_log stderr;
events { worker_connections  1024; }

http {
  lua_package_path "/lua-modules/resty/?.lua;/lua/?.lua;;";

  lua_code_cache on;
  lua_shared_dict cors_domains 10m;

  init_by_lua_block {

  }

  server {
    listen 8080;

    # Redis used by the delta bypass
    set $redis_hosts "172.100.0.10";
    set $redis_port 26379;
    set $redis_password "";
    set $redis_master_name "mymaster";

    location / {
      content_by_lua_block {
        local cors = require 'cors'

        cors.init({
          dict_name = "cors_domains",
          redis = {
            master_name = ngx.var.redis_master_name,
            password = ngx.var.redis_password,
            hosts =  ngx.var.redis_hosts,
            port = ngx.var.redis_port
          },
          default_domain = "globo.com"
        })

        cors.set_header(ngx.var.host)

      }
    }
  }
}
