worker_processes  1;
error_log stderr;
events { worker_connections  1024; }

http {
  lua_package_path "/lua-modules/resty/?.lua;/lua/?.lua;;";

  lua_shared_dict cors_domains 10m;
  lua_code_cache on;

  server {
    listen 8080;

    # Redis used by the delta bypass
    set $redis_url "sentinel://mymaster:a/0";
    set $redis_hosts "172.100.0.10";
    set $redis_password "";

    location / {
      # content_by_lua_file '/lua/content.lua'; */
      content_by_lua_block {
        local cors = require 'cors'

        cors.set_header(ngx.var.host)

      }
    }
  }
}
