worker_processes  1;
error_log stderr;
events { worker_connections  1024; }

http {
  lua_shared_dict domains 10m;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  lua_package_path "/lua-modules/resty/?.lua;/lua/?.lua;;";

  server {
    listen 8081;
    server_name localhost;
    lua_code_cache off;

    location / {
      default_type 'text/plain';
      content_by_lua_file '/lua/content.lua';
    }
  }
}
