worker_processes  1;
error_log stderr debug;
events { worker_connections  1024; }

http {
  lua_package_path "/lua-modules/resty/?.lua;/lua/?.lua;;";

  lua_code_cache on;
  lua_shared_dict cors_domains 10m;

  init_by_lua_block {

  }

  server {
    listen 8080;

    set $redis_hosts "172.100.0.10";
    set $redis_port 26379;
    set $redis_password "";
    set $redis_master_name "mymaster";
    set $cors_default_domain "globo.com";

    location / {
      include nginx_cors.conf;
    }
  }
}
